# germes-backend

./: README.md  pom.xml  shop_admin_panel.html
back end/: .gitignore  README.md  pom.xml  test.http
back end/src/main/java/org/example/config/: DataLoader.java  SecurityConfig.java
back end/src/main/java/org/example/controller/: OrderController.java
back end/src/main/java/org/example/dto/: OrderDTO.java  PaymentStatusResponse.java  PlaceOrderRequest.java  UpdateCartItemRequest.java
back end/src/main/java/org/example/mapper/: ProductMapper.java
back end/src/main/java/org/example/model/: CartItem.java  OrderItem.java  PaymentStatus.java
back end/src/main/java/org/example/repository/: CartRepository.java
back end/src/main/resources/: about.html  application.properties  basket.html  catalog.html  delivery.html  index.html  product.html
back end/src/main/resources/css/: footer.css  hero.css  nav.css  pages.css  products.css  responsive.css  site-pages.css  variables.css
back end/src/main/resources/js/: core.js  data.js  pages.js
backend/: .gitignore  pom.xml  test.http
backend/src/main/java/org/example/audit/: AuditEvent.java  AuditLogger.java
backend/src/main/java/org/example/config/: AuditConfig.java  DataLoader.java  SecurityConfig.java
backend/src/main/java/org/example/controller/: OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/org/example/dto/: AddToCartRequest.java  CartDTO.java  CategoryDTO.java  CreateCategoryRequest.java  CreateProductRequest.java  PlaceOrderRequest.java  ProductDTO.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java
backend/src/main/java/org/example/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/mapper/: OrderMapper.java
backend/src/main/java/org/example/model/: Cart.java  CartItem.java  DeliveryType.java  Order.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java
backend/src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/org/example/service/: CartService.java  OrderMailService.java  OrderService.java  QrCodeService.java  YookassaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init  V1__init.sql  V2__add_version_to_carts.sql
front/: admin.html  basket.html  cart.html  catalog.html  contacts.html  delivery.html  index.html
front/css/: admin.css  catalog.css  footer.css  header.css  info.css  nav.css  pages.css  responsive.css  site-pages.css  variables.css
front/js/: admin.js  core.js  data.js  pages.js
src/main/java/org/example/: App.java
src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/org/example/dto/: AddToCartRequest.java  CartDTO.java  CreateCategoryRequest.java  CreateProductRequest.java  OrderDTO.java  ProductDTO.java  UpdatePaymentStatusRequest.java  UpdateTrackingRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: CartMapper.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Category.java  DeliveryType.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java
src/main/java/org/example/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/service/: CartService.java  OrderMailService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  hibernate.cfg.xml
